{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "import/extensions": "off",
        "import/order": "off",
        // temporales
        "no-await-in-loop": "off",
        "no-restricted-syntax": ["error", "Some other restrictions", "ForOfStatement"]

    }
}
